[CONFIG]
;; 摄像机RTSP地址
rtspurl=rtsp://192.168.56.1/123456789

;; 是否使用TCP的模式拉取RTSP视频流. 0: UDP. 1: TCP
use_tcp=0

;; mp4文件的时间长度(秒)
file_time_length=5

;; 用于存放mp4文件的目录, 给其他进程使用
dest_dir=D:\mp4_files\abc

;; 删除多久之前的mp4文件(分钟)
expire=180
