[CONFIG]
;; 是否使用http请求来获取动态配置信息. 0: 不使用http, 直接读取该配置文件; 1: 使用.
;; 当use_http_config配置为0时, http_*类的配置项不读取.
;; 当use_http_config配置为1时, 需要将 http_* 类的配置正确.
;; 请求url为: 
;;     http://<http_ip>:<http_port><http_request>
use_http_config=0
http_ip=127.0.0.1
http_port=80
http_request=/api.aspx?type=ffmpeg

;; 摄像机RTSP地址
rtspurl=rtsp://127.0.0.1/123456789

;; 是否使用TCP的模式拉取RTSP视频流. 0: UDP. 1: TCP
use_tcp=0

;; mp4文件的时间长度(秒)
file_time_length=5

;; 用于存放mp4文件的目录, 给其他进程使用
dest_dir=D:\mp4_files\abc

;; 删除多久之前的mp4文件(分钟)
expire=180
